# kzy

./: pom.xml
backstage/: pom.xml
backstage/src/main/java/com/lwl/kzy/backstage/: BackstageApplication.java
backstage/src/test/java/com/lwl/kzy/backstage/: BackstageApplicationTests.java
client/: pom.xml
client/src/main/java/com/lwl/yzy/client/: ClientApplication.java
client/src/main/java/com/lwl/yzy/client/controller/: TestController.java
client/src/test/java/com/lwl/yzy/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/lwl/kzy/common/: CommonApplication.java
common/src/test/java/com/lwl/kzy/common/: CommonApplicationTests.java
